import math

def get_affinity(u1, u2):
    """
    Вычисляет социальную близость (affinity) между двумя пользователями
    на основе их политических координат (pol_x, pol_y).
    1.414 — это примерное значение диагонали квадрата 1x1 (максимальное расстояние).
    """
    # math.dist доступен в Python 3.10.12
    dist = math.dist([u1.pol_x, u1.pol_y], [u2.pol_x, u2.pol_y])
    
    # Возвращаем коэффициент близости (от 0.0 до 1.0) и чистое расстояние
    return 1.0 - (dist / 1.414), dist
